# TwitterLite

./: .gitignore  Dockerfile  README.md  TwitterLite.sln  docker-compose.yml
TwitterLite/: Program.cs
TwitterLite.Common/Constants/: Constants.cs
TwitterLite.Common/Helpers/: ContentTypeHelper.cs
TwitterLite.Contracts/Models/: Publisher.cs  Tweet.cs  User.cs  UserCheckpointMetadata.cs
TwitterLite.Contracts/Services/: IBlobRepository.cs  IFileService.cs  ITweetService.cs  IUserService.cs
TwitterLite.Services/: TwitterLite.Services.csproj
TwitterLite.Services.Tests/: FileServiceTests.cs  TweetServiceTests.cs  TwitterLite.Services.Tests.csproj  UserServiceTests.cs
TwitterLite.Services.Tests/assets/tweets/: multipletweets.txt  singletweet.txt
TwitterLite.Services.Tests/assets/user/: multiuser_multifollow_pt2.txt  singleuser_singlefollow.txt
TwitterLite.Services/Services/: BlobRepository.cs  FileService.cs  TweetService.cs  UserService.cs
TwitterLite.Web/: Dockerfile  Program.cs  Startup.cs  TwitterLite.Web.csproj  appsettings.Development.json  appsettings.json
TwitterLite.Web/Controllers/: HomeController.cs
TwitterLite.Web/Models/: ErrorViewModel.cs
TwitterLite.Web/Properties/: launchSettings.json
TwitterLite.Web/Views/: _ViewImports.cshtml
TwitterLite.Web/Views/Home/: Index.cshtml
TwitterLite.Web/Views/Shared/: _Layout.cshtml
TwitterLite.Web/sourceFiles/: tweet.txt  user_checkpoint.txt  user_metadata.txt
TwitterLite.Web/wwwroot/css/: site.css
TwitterLite.Web/wwwroot/lib/dropzone/: dropzone.min.js
