<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>02aa5733-d3ac-4aea-800d-0a660ced83db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TwitterLite.Common\TwitterLite.Common.csproj" />
    <ProjectReference Include="..\TwitterLite.Contracts\TwitterLite.Contracts.csproj" />
    <ProjectReference Include="..\TwitterLite.Services\TwitterLite.Services.csproj" />
  </ItemGroup>

</Project>
